insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(0,'root',0,1,'root','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(1000000,'보안관리',0,1,'보안관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(1010000,'권한관리',1000000,1,'권한관리','/','/','EgovAuthorList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(1020000,'그룹관리',1000000,2,'그룹관리','/','/','EgovGroupList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(1030000,'권한그룹관리',1000000,3,'권한그룹관리','/','/','EgovAuthorGroupList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(1040000,'롤관리',1000000,4,'롤관리','/','/','EgovRoleList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(1050000,'부서권한관리',1000000,5,'부서권한관리','/','/','EgovDeptAuthorList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2000000,'사용자지원',0,2,'사용자지원','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2010000,'메뉴관리',2000000,1,'메뉴관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2010100,'메뉴목록관리',2010000,1,'메뉴목록관리','/','/','EgovMenuManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2010200,'메뉴리스트',2010000,2,'메뉴리스트','/','/','EgovMenuList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2010300,'메뉴생성관리',2010000,3,'메뉴생성관리','/','/','EgovMenuCreatManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2020000,'프로그램관리',2000000,2,'프로그램관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2020100,'프로그램목록관리',2020000,1,'프로그램관리','/','/','EgovProgramListManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2020200,'프로그램변경관리',2020000,2,'프로그램변경관리','/','/','EgovProgramChangeRequstProcess');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2020300,'프로그램변경요청',2020000,3,'프로그램변경요청','/','/','EgovProgramChangeRequst');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2020400,'프로그램변경이력',2020000,4,'프로그램변경이력','/','/','EgovProgramChgHst');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2030000,'사용자관리',2000000,3,'사용자관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2030100,'업무사용자관리',2030000,1,'업무사용자관리','/','/','EgovUserManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2030200,'일반회원관리',2030000,2,'일반회원관리','/','/','EgovMberManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2030300,'기업회원관리',2030000,3,'기업회원관리','/','/','EgovEntrprsMberManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2030400,'일반회원가입처리',2030000,4,'일반회원가입의 첫단계는 약관확인','/','/','EgovStplatCnfirmMber');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2030500,'기업회원가입처리',2030000,5,'기업회원가입의 첫단계는 약관확인','/','/','EgovStplatCnfirmEntrprs');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2040000,'회의관리',2000000,4,'회의관리','/','/','EgovMeetingManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2050000,'설문관리',2000000,5,'설문관리','','','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2050100,'설문템플릿관리',2050000,1,'설문템플릿조회','/','/','EgovQustnrTmplatManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2050200,'설문지관리',2050000,2,'설문지관리','/','/','EgovQustnrManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2050300,'설문문항관리',2050000,3,'설문문항조회','/','/','EgovQustnrQestnManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2050400,'설문항목관리',2050000,4,'설문항목조회','/','/','EgovQustnrItemManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2050500,'설문조사(응답결과)관리',2050000,5,'설문조사(응답결과)관리','/','/','EgovQustnrRespondInfo');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2050600,'설문참여',2050000,6,'설문조사','/','/','EgovQustnrRespondInfoManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2050700,'설문응답자정보관리',2050000,7,'설문응답자정보조회','/','/','EgovQustnrRespondManage');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2060000,'약관관리',2000000,6,'약관목록조회','/','/','EgovStplatListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2070000,'저작권보호정책관리',2000000,7,'저작권보호정책목록조회','/','/','EgovCpyrhtPrtcPolicyListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2080000,'상담관리',2000000,8,'상담관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2080100,'상담목록조회',2080000,1,'상담목록조회','/','/','EgovCnsltListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2080200,'상담답변목록조회',2080000,2,'상담답변목록조회','/','/','EgovCnsltAnswerListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2090000,'도움말관리',2000000,9,'도움말목록조회','/','/','EgovHpcmListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2100000,'용어사전관리',2000000,10,'용어사전목록조회','/','/','EgovWordDicaryListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2110000,'FAQ관리',2000000,11,'FAQ목록조회','/','/','EgovFaqListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2120000,'Q&A관리',2000000,12,'Q&A관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2120100,'Q&A목록조회',2120000,1,'Q&A목록조회','','','EgovQnaListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2120200,'Q&A답변목록조회',2120000,2,'Q&A답변목록조회','/','/','EgovQnaAnswerListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2200000,'뉴스관리',2000000,13,'뉴스목록조회','/','/','EgovNewsInfoListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2210000,'사이트관리',2000000,14,'사이트관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2210100,'사이트목록조회',2210000,1,'사이트목록조회','/','/','EgovSiteListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2210200,'사이트맵',2210000,2,'사이트맵','/','/','EgovSiteMap');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(2220000,'추천사이트관리',2000000,15,'추천사이트목록조회','/','/','EgovRecomendSiteListInqire');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(3000000,'사용자인증',0,3,'사용자인증','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(3010000,'로그인',3000000,1,'로그인','/','/','EgovLoginUsr');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(3040000,'ID/PW찾기',3000000,2,'ID/PW찾기','/','/','EgovIdPasswordSearch');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4000000,'시스템관리',0,4,'시스템관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4010000,'로그조회',4000000,3,'','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4010100,'시스템로그조회',4010000,1,'시스템로그조회','/','/','EgovSysLogList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4010200,'송수신로그조회',4010000,2,'송수신로그조회','/','/','EgovTrsmrcvLogList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4010300,'로그인로그조회',4010000,3,'로그인로그조회','/','/','EgovLoginLogList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4010400,'웹로그조회',4010000,4,'웹로그조회','/','/','EgovWebLogList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4010500,'사용자로그조회',4010000,5,'사용자로그조회','/','/','EgovUserLogList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4020000,'시스템이력관리',4000000,2,'','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4020100,'시스템이력조회',4020000,1,'이력등록,조회,상세조회','/','/','EgovSysHistList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4030000,'공통분류코드목록',4000000,3,'공통분류코드목록','/','/','EgovCcmCmmnClCodeList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4040000,'공통상세코드목록',4000000,4,'공통상세코드목록','/','/','EgovCcmCmmnDetailCodeList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4050000,'공통코드목록',4000000,5,'공통코드목록','/','/','EgovCcmCmmnCodeList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4060000,'우편번호목록',4000000,6,'우편번호목록','/','/','EgovCcmZipList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4070000,'행정코드목록',4000000,7,'행정코드목록','/','/','EgovCcmAdministCodeList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080000,'달력',4000000,8,'','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080100,'휴일목록',4080000,1,'휴일목록','/','/','EgovRestdeList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080200,'일반달력 일간',4080000,2,'일반달력 일간','/','/','EgovNormalDayCalendar');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080300,'일반달력 주간',4080000,3,'일반달력 주간','/','/','EgovNormalWeekCalendar');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080400,'일반달력 월간',4080000,4,'일반달력 월간','/','/','EgovNormalMonthCalendar');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080500,'일반달력 연간',4080000,5,'일반달력 연간','/','/','EgovNormalYearCalendar');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080600,'행정달력 일간',4080000,6,'행정달력 일간','/','/','EgovAdministDayCalendar');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080700,'행정달력 주간',4080000,7,'행정달력 주간','/','/','EgovAdministWeekCalendar');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080800,'행정달력 월간',4080000,8,'행정달력 월간','/','/','EgovAdministMonthCalendar');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(4080900,'행정달력 연간',4080000,9,'행정달력 연간','/','/','EgovAdministYearCalendar');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5000000,'협업',0,5,'협업','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5010000,'게시판',5000000,1,'','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5010100,'게시판목록조회',5010000,1,'게시판목록조회','/','/','EgovBoardMstrList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5010200,'게시판 사용정보 조회',5010000,2,'게시판 사용정보 조회','/','/','EgovBoardUseInfList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5020000,'커뮤니티/동호회',5000000,2,'','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5020100,'커뮤니티목록조회',5020000,1,'커뮤니티목록조회','/','/','EgovCmmntyList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5020200,'동호회목록조회',5020000,2,'동호회목록조회','/','/','EgovClubList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5030000,'공통관리',5000000,3,'','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5030100,'템플릿 목록조회',5030000,1,'템플릿 목록조회','/','/','EgovTemplateList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5030200,'승인정보조회',5030000,2,'승인정보조회','/','/','EgovConfirmList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5040000,'명함관리',5000000,4,'','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5040100,'명함목록조회',5040000,1,'명함목록조회','/','/','EgovNcrdList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5040200,'명함등록',5040000,2,'명함등록','/','/','EgovNcrdRegist');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5040300,'내 명함목록',5040000,3,'','/','/','EgovMyNcrdList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5050000,'행사/이벤트/캠페인',5000000,5,'','','','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5050100,'행사/이벤트/캠페인 조회',5050000,1,'행사/이벤트/캠페인 조회','/','/','EgovEventCmpgn');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5050200,'외부인사정보 조회',5050000,2,'외부인사정보조회','/','/','EgovTnextrlHrInfo');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5060000,'게시판 예시',5000000,6,'구현된 자료실 예제','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5060100,'사진첩',5060000,1,'사진첩 예시','/','/','EgovBoardExamplePicture');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5060200,'방명록',5060000,2,'방명록 예시','/','/','EgovBoardExampleGuest');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5060310,'유효게시판',5060000,3,'유효게시판 예시','/','/','EgovBoardExampleValidity');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5060400,'익명게시판',5060000,4,'익명게시판 예시','/','/','EgovBoardExampleAnonymous');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5060500,'자료실',5060000,5,'자료실 예시','/','/','EgovBoardExampleData');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5070000,'커뮤니티/동호회 뷰페이지',5000000,7,'커뮤니티/동호회 뷰페이지','/','/','EgovCmmntynClubView');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5080000,'일정관리',5000000,8,'일정관리','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5080100,'부서일정관리',5080000,1,'부서일정관리','/','/','EgovDeptSchdulManageList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5080200,'일정관리',5080000,2,'','/','/','EgovIndvdlSchdulManageList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5080300,'전체일정',5080000,3,'전체일정','/','/','EgovAllSchdulManageList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(5080400,'일지관리',5080000,4,'일지관리','/','/','EgovDiaryManageList');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(6000000,'통계/리포팅',0,6,'통계/리포팅','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(6010000,'게시물통계',6000000,1,'게시물통계','/','/','EgovBbsStats');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(6020000,'사용자통계',6000000,2,'사용자통계','/','/','EgovUserStats');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(6030000,'화면통계',6000000,3,'화면통계','/','/','EgovScrinStats');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(6040000,'접속통계',6000000,4,'접속통계','/','/','EgovConectStats');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(7000000,'전자우편연계',0,7,'전자우편연계','/','/','dir');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(7010000,'발송메일내역',7000000,1,'발송메일내역','/','/','EgovMailDtls');
insert into COMTNMENUINFO(MENU_NO,MENU_NM,UPPER_MENU_NO,MENU_ORDR,MENU_DC,RELATE_IMAGE_PATH,RELATE_IMAGE_NM,PROGRM_FILE_NM) values(7020000,'발송메일등록',7000000,2,'발송메일등록','/','/','EgovMailRegist');
commit;